while True:
    print("\n🌙 Moonshine Menu 🌙")
    print("\n1. Say Hello")
    print("2. Check Mood")
    print("3. Motivation")
    print("4. Exit")

    choice = input("\nChoose (1-4): ")

    if choice == "1":
        print("\nHello, my pretty star ✨")

    elif choice == "2":
        mood = input("\nHow are you feeling? ")
        print(f"\nAww, noted: {mood} 💜")

    elif choice == "3":
        print("\nYou are stronger than yesterday. Always. 🌸")

    elif choice == "4":
        print("\nBye sunshinee, come back soon 🌙")
        break

    else:
        print("\nWrong choice 😭 Try again, little star!")
